<!DOCTYPE html>
<html>
<head>
  <title>Lab2</title>
  <meta charset="utf-8">
  <meta name="keywords" content="ЗПІ зп-01, KPI" />
  <link rel="stylesheet" href="style.css"> 
</head>

<style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;} 
    .tg td{border-color:black;background-color: #f5f504; border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      overflow:hidden;padding:10px 5px;word-break:normal; }  
    .tg th{border-color:black;background-color: #048f8f; border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg .tg-cly1{text-align:left;vertical-align:middle}
    .tg .tg-0lax{text-align:left;vertical-align:top}
    th:hover {
            background-color: rgb(154, 65, 105);}
            td:hover {
            background-color: rgb(78, 98, 164);}
    </style>
    <table class="tg">
    <thead>
      <tr>
        <th class="tg-0lax">М.</th>
        <th class="tg-0lax">В.</th>
        <th class="tg-0lax" rowspan="2"></th>
        <th class="tg-0lax"></th>
        <th class="tg-0lax" rowspan="2">Варіант №4</th>
      </tr>
      <tr>
        <th class="tg-0lax" colspan="2">ЗПІ-ЗП01</th>
        <th class="tg-cly1">Лабораторна робота №2</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="tg-0lax" colspan="2"></td>
        <td class="tg-0lax" colspan="3"></td>
      </tr>
    </tbody>
    </table>

    <span class="target">
      +</span>
    
      </html>

    